# MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tiny-es

# Tiny event sourcing library properties
event.sourcing.auto-scan-enabled=true
event.sourcing.scan-package=ru.quipy
event.sourcing.snapshot-frequency=10

# event stream reader props
event.sourcing.stream-read-period=500
event.sourcing.reader-commit-period-messages=500
event.sourcing.reader-commit-period-millis=1000
event.sourcing.stream-batch-size=500

# events writer props
event.sourcing.batch-enabled=true
event.sourcing.batch-size=100
event.sourcing.batch-period-millis=50
#JDBC_BATCH, STORED_PROCEDURE
event.sourcing.batch-mode=STORED_PROCEDURE
event.sourcing.db-schema=event_sourcing_store

event.sourcing.snapshots-enabled=false
event.sourcing.sagas-enabled=false

logging.level.org.jooq.tools.LoggerListener=DEBUG


# Postgres event store properties
spring.main-datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5445/tiny_es
spring.main-datasource.hikari.username=tiny_es
spring.main-datasource.hikari.password=tiny_es
spring.main-datasource.hikari.leak-detection-threshold=2000
spring.main-datasource.driverClassName = org.postgresql.Driver

spring.projections-data-source.hikari.jdbcUrl=jdbc:postgresql://localhost:5446/tiny_es_projections
spring.projections-data-source.hikari.username=tiny_es
spring.projections-data-source.hikari.password=tiny_es
spring.projections-data-source.hikari.leak-detection-threshold=2000
spring.projections-data-source.driverClassName = org.postgresql.Driver

spring.flyway.enabled=false